@import "reset";

:global{
  * {
    word-break: break-all;
  }

  html , body, #root{
    height: 100%;
    font-size: 14px;
    overflow: hidden;
    width: 100%;
    z-index: 1100;
    position: relative;
  }
  pre {
  	margin: 10px 0px !important;
  }

  .ant-layout {
  	background: #f9f9f9 !important;
  }
  .ant-menu {
    border-right: 0 !important;
  }
}

