/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}
/* 设置默认字体 */
body,button, input, select, textarea {
  font-size: 12px;
}

h1 { font-size: 18px; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }
/* 重置列表元素 */
ul, ol { list-style: none; }
/* 重置文本格式元素 */
a { text-decoration: none;}
q:before, q:after { content: ''; }
/* 重置表单元素 */
img {
  border: none;
  vertical-align:middle;
}
button, input, select, textarea {
  font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
  vertical-align: middle;
  display: inline-block;
  text-indent: 0px;
  outline:none;
  //color: #555;
}
label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"]{
  cursor: pointer;
}

/* 重置表格元素 */
table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: center;
}
/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
/*html { overflow-y: scroll; }*/
[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}